.aside{
    width: 240px;
    height: 100vh;
    background: linear-gradient(rgb(116, 138, 255) 0%, rgb(64, 87, 211) 100%);
    box-shadow: inset 2px -1px #00138c;
    padding: 10px;
}

.aside-cards{
    margin-bottom: 15px;
}
.aside-card-header{
    /* font-size: 15px !important; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 25px;
    padding-left: 11px;
    padding-right: 2px;
    cursor: pointer;
    background: linear-gradient(to right, rgb(240, 240, 255) 0px, rgb(240, 240, 255) 30%, rgb(168, 188, 255) 100%);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.aside-card-header h2{
    font-size: 14px;
    color: rgb(12, 50, 125);
    
}

.aside-card-main{
    padding: 5px 10px;
    background: linear-gradient(to right, rgb(180, 200, 251) 0%, rgb(164, 185, 251) 50%, rgb(180, 200, 251) 100%) rgba(198, 211, 255, 0.87);
}

.aside-row{
    display: flex;
    align-items: center;
    
}

.aside-row img{
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.aside-row a{
    font-size: 13px;
    color: rgb(12, 50, 125) !important;
}

.aside-row a:hover{
    color: rgb(43, 114, 255) !important;
    cursor: pointer;
    text-decoration: underline;
}

.aside-card-main h2{
    color: #000 !important;
    font-size: 1em;
}