/* src/components/Card.css */
.card-container {
    perspective: 500px;
  }
  
  .card {
    position: relative;
    width:200px;
    height:300px;
    margin: 20px;
    background: #333;
    border-radius: 10px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5);
    transition: transform 0.5s;
    overflow: hidden;
    color: #fff;
  }
  
  .card:hover {
    transform: scale(1.05);
  }

  .card:hover .card-content{
    transform: translateY(-140px);
    transition: all .3s ease-in-out;
   
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  

  .card-content{
    position: absolute;
    z-index: 100;
    transform: translateY(0);
    transition: all .3s ease-in-out;
    padding: 1em;
    color: #fff !important;
  }
  .card-content h2 {
    font-size: 24px;
    margin: 0;
    color: #fff !important;

  }
  
  .card-content p {
    font-size: 16px;
    margin: 0;
    color: #fff !important;

  }
  
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
  }
  