/* src/components/Card.css */
.card-container {
    perspective: 500px;
  }
  
  .card {
    position: relative;
    width:250px;
    height:350px;
    margin: 20px;
    background: #333;
    border-radius: 10px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5);
    transition: transform 0.5s;
    overflow: hidden;
    color: #fff;

  }
  
 
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  

  .card-content{
    position: absolute;
    z-index: 100;
    transform: translateY(0);
    transition: all .3s ease-in-out;
    padding: 1em;
    color: #fff !important;
  }
  .card-content h2 {
    font-size: 24px;
    margin: 0;
    color: #fff !important;

  }
  
  .card-content p {
    font-size: 16px;
    margin: 0;
    color: #fff !important;

  }
  

.show{
  z-index: 1000;
  position: relative;
}

.comments {
  position: absolute;
  z-index: 100;
  background-color: white;
  height: 350px;
  top: 0px;
  left: 0px;
  border: 1px solid;
  transform: translateX(250px);
  transition: transform 0.3s ease-in-out;
  border-radius: 10px;
  padding: 10px;
  width: 100%;


}

.comments.show {
  transform: translateX(0);
}

.comment-list{
  border: 1px solid;
  max-height: 284px;
  height: 300px;
  overflow-y: auto;
}
.Show {
  position: absolute;
  bottom: 50px;
  right: 5px;
  background: #ffcc00;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  font-size: 1em;
}

.card-container.expanded .card {
  transform: translateX(0px);
}



.comment-header h4{
  font-weight: bolder !important;
  font-size: 1.3em;
}

.comment-body{
  font-size: .9em;

}

.likes .icons{
  display: flex;
  align-items: center;
  gap: 10px;
}

.icons .like-btn{
  padding: .5em 1em;
  border-radius: 10px;
  border: 1px solid;
  cursor: pointer;
}

.send{

  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  background-color: #f1f1f1;
  border-top: 1px solid #ccc;
  bottom: 0px;
}

.send input{
  width: 80%;
  padding: 5px;
}

.send button{
  padding: 5px 10px;
}