.slider-container {
    max-width: 960px !important;
    width: 100%;

    position: relative;
    overflow: hidden;
    margin: 1em auto;
    padding: 3em 0;
}


.controls{
    position: absolute;
    z-index: 100;

    right: 0;
    display: flex;
    gap: 20px;
    padding-right: 2em;
    top: 20px;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 25%;
    box-sizing: border-box;
    padding: 10px;
}

.slide img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.slider-arrow {

    font-size: 20px;
    color: #000;
    cursor: pointer;
    z-index: 1;
    border: 1px solid;
    padding: .2em;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s;
    border-radius: 10px;

}

.slider-arrow:hover{
    color: #fff !important;
    background-color: #000;
    transition: all .3s;
}


.alice-carousel__wrapper {
    height: 370px !important;
}